<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\my_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Anton-Regular.ttf" />
    <None Remove="Fonts\ArchivoBlack-Regular.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Images\my_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\my_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="GridExtra.Core.WPF" Version="0.5.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epicor.Core\Epicor.Core.csproj" />
    <ProjectReference Include="..\Epicor.Infraestructure\Epicor.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Anton-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\ArchivoBlack-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Images\my_logo.png" />
  </ItemGroup>

</Project>
