# epicor-graph-boards

./: .gitignore  README.md
Epicor/: Epicor.sln
Epicor/Epicor.App/: App.xaml  Epicor.App.csproj  MainWindow.xaml
Epicor/Epicor.App/Helpers/: MenuItem.cs
Epicor/Epicor.App/Styles/: Colors.xaml  Fonts.xaml
Epicor/Epicor.App/UC/: QueuesControl.xaml  QueuesControl.xaml.cs  UsersControl.xaml
Epicor/Epicor.App/Validations/: DateValidationRuleNotEmpty.cs  DateValidationRules.cs  TextBoxNotEmptyValidationRule.cs
Epicor/Epicor.App/ViewModels/: QueuesViewModel.cs  StartViewModel.cs
Epicor/Epicor.App/Views/: StartPage.xaml  StartPage.xaml.cs
Epicor/Epicor.Core/Models/: Queues.cs
Epicor/Epicor.Infraestructure/Data/: DBContext.cs
Epicor/Epicor.Infraestructure/Helpers/: FiltersParams.cs
Epicor/Epicor.Infraestructure/Interfaces/: IServices.cs
Epicor/Epicor.Infraestructure/Services/: QueueServices.cs
Epicor/Epicor.Infraestructure/Utils/: QueuesQueriesStrings.cs
